{
    "saved_devices": [
        {
            "alias": "Mom's Pixel",
            "ip": "192.168.1.100",
            "port": 5555
        },
        {
            "alias": "Wireless Phone",
            "ip": "192.168.1.210",
            "port": 39523
        },
        {
            "alias": "Wireless Phone",
            "ip": "192.168.1.122",
            "port": 36285
        }
    ],
    "last_connected_ip": "",
    "desktop_mode": false,
    "auto_reconnect": false,
    "bin_path": "./bin",
    "theme": "Nord Slate"
}